*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: arial,serif;
}

.main-header,.top-header{ 
    justify-content: space-between;

}

.main-header{ 
    padding: 0px 0px 0px 40px;
    background-color: #FFFFFF;
}

.top-header{
    padding: 10px 40px;
    background-color: #E9F0FA;
}

.nav,.right-side{
    align-items: center;
}

.left-side i,.right-side i{
    color: #0562FB;
    font-size: 0.9rem;
    margin-right: 5px;
}

.left-side span,.right-side span{
    color: #8D8E92;
    font-size: 0.8rem;
    margin-right: 15px;
}

.right-side{
    justify-content: center;
}

.right-side,.about,.service-card,
.doctorsGallery,.appoint,.main-header,
.top-header,.nav{
    display: flex;
}

.hamburger-menu
 { 
    display: none; 
    position: relative;
    padding: 20px 0px;
    margin-right: 20px;
 } 

.hamburger-menu i { 
    font-size: 1.5rem; 
    cursor: pointer; 
    color: #0562FB;
} 

.hamburger-menu ul {
    display: none; 
    position: absolute;
    top: 40px; 
    right: 0; 
    background-color: #FFFFFF; 
    list-style-type: none; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0; 
    border-radius: 5px; 
} 

.hamburger-menu ul li {
     padding: 10px 20px; 
    } 

.hamburger-menu ul li a { 
        text-decoration: none; 
        color: #1C2C50;
        text-transform: uppercase; 
} 

.hamburger-menu:hover ul { 
    display: block; 
} 


@media screen and (max-width: 767px) { 
            .nav { 
                display: none;  
            } 
                
            .hamburger-menu { 
                display: block; 
                } 
            
            .appointment { 
                display: none;
                  } 
            .hamburger-menu ul li { 
                display: block; 
            } 
            .hamburger-menu ul li a{ 
                display: block; 
            } 
}

@media screen and (min-width: 768px) { 
            .hamburger-menu { 
                display: none; 
            }
            .nav { 
                display: flex;
            } 
}  

@media screen and (max-width:767px) {
    .right-side{
        display: none;
    }
    .left-side span{
        font-size: 0.6rem;
    }
    .nav{
        display: none;
    }
}

ul.menu-items, 
ul.social-media-icons{
    list-style-type: none;
}

ul.menu-items li, 
ul.social-media-icons li{
    display: inline;
}

.social-media-icons span{
    margin: 0px 2px;
}

/* ul.social-media-icons li{
    margin: 0px 2px;
} */

ul.menu-items li a{
    text-decoration: none;
    color: #1C2C50;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.logo{
    padding: 15px 0px;
}

.logo span{
    color:#0562FB;
    font-size: 1.8rem;
    font-weight: bold;
}
.appointment{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 35px;
    background-color: #0562FB;
}
.appointment a{
    text-decoration: none;
    color: white;
}

/* Hero section  */

.hero{
    display: flex;
    height: 70vh;
    background-color: #0562FB;
}
.hero-content{   
    padding: 0px 40px;
    width: 50%;
    margin: auto;
}
.hero-content > p{
    font-size: 3rem;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
} 
.hero-image{
    width: 50%;
    background-image: url(../images/heroimage1.jpg);
    background-size: 100% 100%;
    
}
.box{
    display: flex;
    margin-top: 30px;
}
.box div{
    width: 33.33%;
    border-left: 1px solid white;
    padding: 2px 15px;
}

.expert-number{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.expertise{
    font-size: 0.7rem;
    color: white;
    margin-top: 5px;
}

 /* new code */

 .container {
    display: flex;
    flex-wrap: wrap;  /* Ensures responsiveness */
   
}

.content, .image {
    flex: 1;  /* Each will take equal space */
    /* padding: 20px; */
    box-sizing: border-box;
}

.image img {
    width: 100%;  /* Make image fill the container */
    height: auto;  /* Maintain aspect ratio */
    border-radius: 8px;  /* Optional, to give rounded corners */
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Vertically center content */
    background-color: #0562FB;
}

@media (max-width: 768px) {
    .content, .image {
    flex: 100%;  /* Each will take equal space */
    
}
}

@media screen and (max-width: 767px) {
    .hero{
        flex-direction: column-reverse;
        height: auto;
    }
   .hero-content,.hero-image{
    width: 100%;
   }
   .hero-content{
    padding:20px 40px;
    
   }
   .hero-content > p {
    font-size: 1.5rem;
   }
    
}

@media screen and (min-width: 767px) and (max-width:992px){
    .hero{
        
        height: 45vh;
       
    }
}

.about-left,.about-right{
    width: 50%;
}
.about-right{
    margin: 40px 0px 0px 0px;
    overflow: hidden;
}
.about-heading,.Service .service-heading,.appointment-head,.testimonial-heading{
    color: #8D8E92;
    width: 110px;
    border: 2px solid #C7DCFB;
    text-align: center;
    padding: 1px;
    border-radius: 22px;
    margin-bottom: 20px;
   
}
.about-right h2,.Service h2,.chooseLeft h2,.contactLeft h2,.testimonial h2{
    color: #1C2C50;
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.about-right p,.service-heading,.service-card div p,
.chooseLeft p,.appointment-head,#appointPara,.testimonial .testimonial-heading{
    color:#8D8E92;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: lighter;
}
.about-right a{
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    color: white;
    width: 140px;
    text-align: center;
    padding: 13px 14px;
    border-radius: 22px;
    margin-bottom: 20px;
    background-color: #0562FB;
}
.about-right ul{
    margin-bottom: 20px;
    list-style-type: none;
}

.about-right ul li {
    color: #8D8E92;
    line-height: 2;
}
.about-right i{
    color: #0562FB;
    border: 2px solid;
    border-radius: 15px;
    padding: 2px;
    font-size: 0.7rem;
    margin-right: 7px;
}
.about-left{
   
    margin: 40px 0px 0px 0px;
    text-align: center;
    
    /* background-image: url('../images/about-image1.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 350px 350px; */
}
.about-left img{
    max-width: 500px;
    height: auto;
    width: 100%;
}

/* .about-left img{
    max-width: 400px;
    height: 400px;
    border-radius: 5px;
}
#aboutImg2{
    position: absolute;
}
#refImg{
    position: relative;
    }

#aboutImg2{
    border-radius: 5px;
    left: 20px;
    bottom: -110px;
    width: 250px;
    height: 250px;
} */


@media screen and (max-width:992px) {

    .about{
        flex-direction: column;
    }
    .about-left,.about-right{
        width: 100%;
    }
    .about-right h2 {
        font-size: 2rem;
    }
}

.Service,.testimonial{
    text-align: center;
}
.Service .service-heading,.testimonial .testimonial-heading{
margin: auto;
}

.service-card div{
    /* width: 25%; */
    padding: 2% 3%;
    text-align: left !important;
    background-color: #EEF5FF;
    /* margin: 1% 1%; */
    border-radius: 5px;
}
.service-card{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px 10px;
}
.service-card div h4{
    color: #1C2C50;
    font-size: 1.2rem;
    margin: 20px 0px 15px;
}

@media screen and (max-width:767px) {
    .service-card {
        flex-direction: column;
    }
    .service-card div{
        width: 100%;
        margin-bottom: 20px;
    }

}
/* @media screen and (min-width:768px) and (max-width:991px) {

    .service-card div{
       flex: 1 1 45%;
        
    }

} */
@media screen and (min-width:768px){
    .service-card div{
        flex: 1 1 30%;
    }
}

.whyChooseUs{
    background-image: url('../images/serviceimg1.jpg');
    width: 50%;
    background-size: 100% 100%;
}
.whyChooseUsHero{
    height: 60vh !important ;
}
.chooseLeft p,.chooseLeft h2{
    color: white !important;
}
.chooseBox{
    display: flex;
    padding: 20px 0px;
    gap: 20px;
}
@media screen and (min-width:359px) and (max-width:768px) {

     .chooseBox{
        gap: 70px;
    }
   
}

@media screen and (min-width:767px)and (max-width:992px) {
    .chooseBox{
        gap: 70px;
    }
    .whyChooseUsHero {
        height: 45vh !important;
    }
}

/* .right-side i {
    color: #0562FB;
    background-color: white;
    padding: 5px;
    border-radius: 60%;
} */



/* .service-card div:first-child i{
    color: #0562FB;
    background-color: white;
    padding: 15px;
    border-radius: 100%;
} */
.serviceIcon{
    color: #0562FB;
    background-color: white;
    padding: 15px;
    border-radius: 100%;
}
.plusIcon{
    background-color: white;
    padding: 10px;
    color: #0562FB;
    border-radius: 100%;
    
}
.box1{
    display:flex;
    width: 30%;
}
.boxIcon,.contact-boxIcon{
    border-radius: 100%;
    font-size: 14px;
    margin-right: 15px;
    color: #0562FB;
    background-color: white;
    padding: 10px 15px;
    line-height: 1.8;
}
.text{
    display: flex;
    flex-direction: column;
}
.text div{
    margin:5px 0;
}
.department{
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    margin-top: 5px;
}
.doctorsGallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 30px 0px 50px;
}
.gallery{
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 100%;
    max-width: 250px;
}

.drName{
    font-size: 0.9rem;
    color: #1C2C50;
    font-weight: bold;
    
}
.drDept{
    font-size: 0.7rem;
    color: #0562FB;
    margin-top: 5px;
}
.desc{
    background-color: #EEF5FF;
    padding: 20px 10px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.gallery .image img{
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}
@media (min-width: 600px) {
     .gallery { flex: 1 1 calc(50% - 20px);
         max-width: none; 
        } } 
@media (min-width: 900px) {
     .gallery { 
        flex: 1 1 calc(25% - 20px);
     } } 
.responsive{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
   
}
.appoint{
    margin: 30px 0px 50px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.contact-box{
    display: flex;  
    align-items: center;
    margin-bottom: 20px;
    
}
.contact-detail{
    background-color: #EEF5FF;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact-boxIcon{
    line-height: 2 !important;
    padding: 10px 18px;
}
.contact-text{
    color: #8D8E90;
    margin-bottom: 5px;
}
.contact-no{
    color: #1C2C50;
    font-size: 1.1rem;
    font-weight: 800;
}
.contactLeft{
    flex: 1 1 100%;
    padding: 0px 30px 0px 30px;
    order: 0;
    background-color: transparent;
}

@media screen and (min-width:359px) and (max-width:576px) {
    .contactLeft{
        padding:10px;
    }
    .whyChooseUsHero {
        height: 70vh !important;
    }
}
.contactRight{
    background-color: #EEF5FF;
    padding: 60px 30px 60px 30px;
    /* margin-bottom: 20px; */
    border-radius: 8px;
    flex: 1 1 100%;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* justify-content: space-between; */
    margin-bottom: 15px;
}
.row input,.row textarea,.row select{
    flex: 1;
    padding: 17px 10px;
    background-color: white;
    color: #8D8E90;
    border-radius: 4px;
    box-sizing: border-box;
    border: none;
}
.row textarea{
    width: 100%;
   
}

.row button{
    padding: 20px 20px;
    border-radius: 4px;
    background-color: #0562FB;
    color: white;
    border: none;
    width: 100%;

}
#footercolor{
    background-color: #1C2C50;
}
.footer {

    display: flex;
    flex-wrap: wrap; 
    color: white;
    padding: 20px;
    position: relative;
}

.footer-column {

    flex: 1 1 25%; 

    text-align: left;

    padding: 10px;

}
.footer-column h3{
    color: #EEF5FF;
}
.footer-column ul,.footer-column p{
    margin: 30px 0px;
    list-style-type: none;
}
.footer-column li i{
    color: white !important;
    
}
.social-icons i{
    padding: 10px 14px;
    border: 1px solid white;
    border-radius: 100%;
    font-weight: 800;
}
.social-icons span{
    margin-right: 5px;
}
.email-subscriber {

    display: flex;
    border-radius: 5px; 

}

.email-subscriber input {
    padding: 10px; 
    border: none;
    border-radius: 5px; 
    margin-right: 10px; 
}

.email-subscriber button {

    padding: 10px 15px; 
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 5px;

}
.footer-column li,.footer-column p{
    line-height: 2;
    font-size: 14px;
    color: #EDEEF2;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    border-top-style: solid;
    border-top-color: #334263;
    color: #EEF5FF;
}
.footer-bottom span{
    text-decoration: underline;
}
.footer-bottom p{
    font-size: smaller;
}
@media (max-width: 767px) {

    .footer-column {

        flex-basis: 100%; 

    }

}

.testimonial-slider{
    margin-top: 50px;
}

.comment-box{
    background-color: #0562FB;
    padding: 20px;
    color: #EEF5FF;
    margin: 10px 20px;
    border-radius: 5px;

}

.comment-box p{
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 10px;
}
.comment-box h5{
    margin-bottom: 7px;
}

.comment-box h6{
    font-weight: lighter;
}
.test1 div{
    text-align: center;
}
.test1 img{
    height: 80px;
    width: 80px;
    margin: auto;
}
.scrollIcon{
    position: absolute;
    bottom: 80px;
    right: 5px;
}
.scrollIcon i{
    color: #FBFDFC;
    background-color: #0562FB;
    padding: 10px 12px;
    border-radius: 100%;
    font-weight: 100;
}

@media (min-width: 768px){
    .contactLeft, .contactRight { 
        flex: 1 1 48%; 
    } 
    .contactLeft {
         order: 0; 
        } 
    } 

@media (min-width: 992px)
 { 
    .appoint { 
        flex-wrap: nowrap; 
    } 
}